server.servlet.context-path=/api

exchange.server = https://openexchangerates.org/api/
exchange.api.id = 0af90eeb5e4343ee88b55a7ab4ef8330
exchange.base: USD


gif.server = https://api.giphy.com/v1/gifs/random
gif.api.id = choWUgYZLuvhj4l2Ku9TA1GZ1Osy2EMc
gif.rich = rich
gif.broken = broken
